# Netlify Headers Configuration for finguid.com
# FRED Economic Data API Caching Strategy

# =============================================================================
# GLOBAL SECURITY HEADERS
# =============================================================================
/*
  # Security Headers
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  
  # CORS for API access (adjust origin as needed)
  Access-Control-Allow-Origin: https://finguid.com
  Access-Control-Allow-Methods: GET, OPTIONS
  Access-Control-Allow-Headers: Content-Type
  
  # Default caching for HTML pages
  Cache-Control: public, max-age=0, must-revalidate

# =============================================================================
# FRED DATA JSON FILE - AGGRESSIVE CACHING
# =============================================================================
/data/rates.json
  # Cache for 1 hour on CDN, allow stale for 24 hours while revalidating
  Cache-Control: public, max-age=0, must-revalidate
  Netlify-CDN-Cache-Control: public, s-maxage=3600, stale-while-revalidate=86400
  Content-Type: application/json
  Access-Control-Allow-Origin: *
  
  # Cache tags for targeted purging (optional)
  Netlify-Cache-Tag: fred-data, economic-data, rates
  
  # Enable compression
  Content-Encoding: gzip

# =============================================================================
# STATIC ASSETS - LONG-TERM CACHING
# =============================================================================

# JavaScript files with hash/version in filename
/assets/*.js
/js/*.js
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  Netlify-CDN-Cache-Control: public, s-maxage=31536000, immutable

# CSS files with hash/version in filename
/assets/*.css
/css/*.css
  Cache-Control: public, max-age=31536000, immutable
  Netlify-CDN-Cache-Control: public, s-maxage=31536000, immutable

# Images
/images/*
/assets/images/*
/*.jpg
/*.jpeg
/*.png
/*.gif
/*.svg
/*.webp
/*.ico
  Cache-Control: public, max-age=2592000
  Netlify-CDN-Cache-Control: public, s-maxage=2592000

# Fonts
/fonts/*
/assets/fonts/*
/*.woff
/*.woff2
/*.ttf
/*.eot
  Cache-Control: public, max-age=31536000, immutable
  Netlify-CDN-Cache-Control: public, s-maxage=31536000, immutable

# =============================================================================
# CALCULATOR PAGES - SHORT CACHING WITH REVALIDATION
# =============================================================================
/calculators/*
  Cache-Control: public, max-age=0, must-revalidate
  Netlify-CDN-Cache-Control: public, s-maxage=300, stale-while-revalidate=3600
  
# =============================================================================
# SERVICE WORKER - NO CACHE
# =============================================================================
/sw.js
/service-worker.js
  Cache-Control: public, max-age=0, must-revalidate

# =============================================================================
# API ENDPOINTS - MINIMAL CACHING
# =============================================================================
/api/*
  Cache-Control: private, no-cache, no-store, must-revalidate
  Access-Control-Allow-Origin: https://finguid.com
