:root {
    /* Color Tokens - Based on uploaded file snippet for consistency */
    --color-white: rgba(255, 255, 255, 1);
    --color-black: rgba(0, 0, 0, 1);
    --color-cream-100: rgba(255, 255, 253, 1); /* Light Background */
    --color-gray-200: rgba(245, 245, 245, 1); /* Light Card BG */
    --color-gray-300: rgba(183, 184, 185, 1); /* Light text/border helper */
    --color-charcoal-700: rgba(31, 33, 33, 1); /* Dark Background */
    --color-charcoal-800: rgba(24, 25, 25, 1); /* Darker Card BG */
    --color-slate-500: rgba(100, 116, 139, 1); /* Light Text-light */
    --color-slate-900: rgba(19, 52, 59, 1); /* FinGuid Primary (Teal Dark) */
    --color-teal-400: rgba(36, 172, 185, 1); /* FinGuid Accent */
    --color-teal-300: rgba(87, 203, 215, 1); /* Dark Mode Accent */
    --color-red-500: rgba(239, 68, 68, 1); /* Alert/Error */
    --color-green-500: rgba(16, 185, 129, 1); /* Success */
    --color-brown-600: rgba(148, 82, 42, 1); /* Dark Mode Border/Chart */

    /* Global Scheme Variables (Light Mode Defaults) */
    --color-text: var(--color-charcoal-700);
    --color-text-light: var(--color-slate-500);
    --color-background: var(--color-cream-100);
    --color-card-background: var(--color-white);
    --color-border: var(--color-gray-200);
    --color-primary: var(--color-slate-900);
    --color-accent: var(--color-teal-400);

    /* Spacing */
    --space-4: 0.25rem;
    --space-8: 0.5rem;
    --space-12: 0.75rem;
    --space-16: 1rem;
    --space-24: 1.5rem;
    --space-32: 2rem;
    --space-64: 4rem;

    /* Typography */
    --font-family-primary: 'Helvetica Neue', Arial, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 2.25rem;

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Dark Mode Overrides */
[data-color-scheme="dark"] {
    --color-text: var(--color-white);
    --color-text-light: var(--color-gray-300);
    --color-background: var(--color-charcoal-700);
    --color-card-background: var(--color-charcoal-800);
    --color-border: var(--color-brown-600);
    --color-primary: var(--color-teal-400);
    --color-accent: var(--color-teal-300);
}

/* High Contrast Mode (WCAG 2.1 AA Requirement) */
@media (prefers-contrast: high) {
    :root {
        --color-border: var(--color-black);
        --color-text: var(--color-black);
        --color-background: var(--color-white);
        --color-card-background: var(--color-white);
    }
    [data-color-scheme="dark"] {
        --color-border: var(--color-white);
        --color-text: var(--color-white);
        --color-background: var(--color-black);
        --color-card-background: var(--color-black);
    }
    input, select, button {
        border: 2px solid var(--color-text) !important;
    }
    .primary-button {
        border-color: var(--color-black) !important;
        background: var(--color-white) !important;
        color: var(--color-black) !important;
    }
    [data-color-scheme="dark"] .primary-button {
        border-color: var(--color-white) !important;
        background: var(--color-black) !important;
        color: var(--color-white) !important;
    }
}

/* === Base Styles === */
body {
    font-family: var(--font-family-primary);
    background-color: var(--color-background);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--color-accent);
}

.card {
    background-color: var(--color-card-background);
    padding: var(--space-24);
    border-radius: var(--space-12);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-border);
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
    margin-bottom: var(--space-24);
}

h1, h2, h3, h4 {
    color: var(--color-primary);
    margin-top: 0;
    line-height: 1.2;
    transition: color 0.3s;
}

/* === Header (Hider) === */
.main-header {
    background-color: var(--color-card-background);
    border-bottom: 1px solid var(--color-border);
    padding: var(--space-16) var(--space-32);
    box-shadow: var(--shadow-sm);
    z-index: 10;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin: 0;
    flex-grow: 0;
}

.logo a {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logo span {
    color: var(--color-accent);
}

.tagline {
    color: var(--color-text-light);
    font-size: var(--font-size-sm);
    margin: 0 0 0 var(--space-24);
    flex-grow: 1;
}

.features-quick {
    display: flex;
    gap: var(--space-16);
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
    flex-grow: 0;
}

.feature-quick i {
    color: var(--color-accent);
    margin-right: var(--space-4);
}

.accessibility-controls {
    display: flex;
    gap: var(--space-8);
    margin-left: var(--space-24);
}

#mode-toggle, #voice-command-toggle {
    background: var(--color-gray-200);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    padding: var(--space-8) var(--space-12);
    border-radius: var(--space-8);
    cursor: pointer;
    font-size: var(--font-size-base);
    transition: background-color 0.2s, color 0.2s;
}

[data-color-scheme="dark"] #mode-toggle, [data-color-scheme="dark"] #voice-command-toggle {
    background: var(--color-charcoal-800);
    color: var(--color-white);
}

#mode-toggle:hover, #voice-command-toggle:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
}

/* === Main Content & Calculator Grid === */
.main-content {
    flex-grow: 1;
    padding: var(--space-32) var(--space-32);
}

.calculator-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr; /* Input on left (1/3), Output on right (2/3) */
    gap: var(--space-32);
}

/* Input Form Styling */
.input-section {
    position: sticky;
    top: var(--space-32); /* Offset for sticky header */
    height: fit-content;
}

.input-group {
    border: none;
    padding: 0;
    margin-bottom: var(--space-24);
}

.section-title {
    color: var(--color-accent);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-16);
    border-bottom: 2px solid var(--color-border);
    padding-bottom: var(--space-8);
}

.input-split {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-16);
}

label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
    margin-top: var(--space-8);
    font-weight: 500;
}

input[type="number"],
select {
    width: 100%;
    padding: var(--space-12);
    border: 1px solid var(--color-border);
    border-radius: var(--space-8);
    font-size: var(--font-size-base);
    background-color: var(--color-background);
    color: var(--color-text);
    transition: border-color 0.2s, box-shadow 0.2s, background-color 0.3s;
    box-sizing: border-box;
}

input[type="number"]:focus,
select:focus {
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px rgba(var(--color-accent-rgb), 0.2);
    outline: none;
}

.primary-button, .secondary-button {
    display: block;
    width: 100%;
    padding: var(--space-16);
    border: none;
    border-radius: var(--space-8);
    cursor: pointer;
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-top: var(--space-16);
    transition: background-color 0.2s, color 0.2s, transform 0.1s;
}

.primary-button {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.primary-button:hover {
    background-color: var(--color-accent);
    transform: translateY(-1px);
}

.secondary-button {
    background-color: var(--color-gray-200);
    color: var(--color-primary);
    display: inline-block;
    width: auto;
    font-size: var(--font-size-base);
    padding: var(--space-8) var(--space-16);
}

[data-color-scheme="dark"] .secondary-button {
    background-color: var(--color-charcoal-800);
    color: var(--color-teal-400);
    border: 1px solid var(--color-brown-600);
}

.secondary-button i {
    margin-right: var(--space-4);
}

/* Output Styling */
.summary-card {
    text-align: center;
}

.summary-title {
    font-size: var(--font-size-xxl);
    margin-bottom: var(--space-24);
    color: var(--color-accent);
}

.summary-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-24);
}

.summary-item {
    padding: var(--space-16);
    border: 1px solid var(--color-border);
    border-radius: var(--space-8);
    background-color: var(--color-gray-200);
}

[data-color-scheme="dark"] .summary-item {
    background-color: var(--color-charcoal-800);
    border-color: var(--color-brown-600);
}

.summary-item .label {
    display: block;
    font-size: var(--font-size-base);
    color: var(--color-text-light);
    margin-bottom: var(--space-4);
}

.summary-item .value {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--color-primary);
}

.summary-item.highlight {
    background-color: rgba(var(--color-green-500-rgb), 0.1);
    border-left: 5px solid var(--color-green-500);
}

.summary-item.highlight .value {
    color: var(--color-green-500);
}

/* AI Insights */
.ai-insights h3 {
    border-bottom: 2px solid var(--color-accent);
    padding-bottom: var(--space-8);
    margin-bottom: var(--space-16);
}

.ai-insights i {
    color: var(--color-accent);
    margin-right: var(--space-8);
}

#ai-output p {
    margin-bottom: var(--space-12);
    font-size: var(--font-size-base);
    color: var(--color-text);
}

/* Live Rate Badge */
.live-rate-badge {
    color: var(--color-green-500);
    font-weight: 600;
    font-size: var(--font-size-sm);
    margin-left: var(--space-8);
}

.live-rate-badge i {
    margin-left: var(--space-4);
}

/* Tabs & Charts */
.tabs-nav {
    display: flex;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--space-16);
}

.tab-button {
    background: none;
    border: none;
    padding: var(--space-12) var(--space-16);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--color-text-light);
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-bottom-color 0.2s;
    margin-right: var(--space-8);
}

.tab-button:hover {
    color: var(--color-primary);
}

.tab-button.active {
    color: var(--color-accent);
    border-bottom-color: var(--color-accent);
}

.tab-content {
    display: none;
    padding-top: var(--space-16);
}

.tab-content.active {
    display: block;
}

/* Amortization Table */
.table-controls {
    display: flex;
    align-items: center;
    gap: var(--space-16);
    margin-bottom: var(--space-16);
}

#year-display-refi {
    flex-grow: 1;
    min-width: 150px;
}

.table-scroll {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--color-border);
    border-radius: var(--space-8);
}

#amortization-table-refi {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
    text-align: right;
}

#amortization-table-refi th, #amortization-table-refi td {
    padding: var(--space-12);
    border-bottom: 1px solid var(--color-border);
}

#amortization-table-refi th {
    background-color: var(--color-gray-200);
    color: var(--color-primary);
    text-align: left;
    position: sticky;
    top: 0;
}

[data-color-scheme="dark"] #amortization-table-refi th {
    background-color: var(--color-charcoal-800);
    color: var(--color-teal-400);
    border-bottom: 1px solid var(--color-brown-600);
}

#amortization-table-refi td:first-child, #amortization-table-refi th:first-child {
    text-align: left;
}


/* === Monetization Slots (Affiliate/Sponsor/Advertising) === */
.monetization-slot {
    margin: var(--space-24) 0;
    padding: var(--space-16);
    border-radius: var(--space-8);
    text-align: center;
    font-size: var(--font-size-base);
}

.affiliate-ad-small {
    background-color: rgba(var(--color-teal-400-rgb), 0.1);
    border: 1px dashed var(--color-teal-400);
    margin-top: var(--space-16);
}

.affiliate-ad-small p {
    margin: 0;
}

.affiliate-ad-small a {
    font-weight: 600;
    color: var(--color-teal-400);
}

.large-ad-banner {
    background-color: var(--color-charcoal-700);
    color: var(--color-white);
    padding: var(--space-32);
}

.large-ad-banner h3 {
    color: var(--color-white);
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-12);
}

.large-ad-banner p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-24);
}

.large-ad-banner .primary-button {
    width: auto;
    display: inline-block;
    padding: var(--space-12) var(--space-32);
    background-color: var(--color-teal-400);
    color: var(--color-primary);
}

.large-ad-banner .primary-button:hover {
    background-color: var(--color-teal-300);
}

/* === Footer === */
.main-footer {
    background-color: var(--color-card-background);
    border-top: 1px solid var(--color-border);
    padding: var(--space-32) var(--space-32) var(--space-16);
    color: var(--color-text-light);
    margin-top: auto; /* Push to bottom */
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: var(--space-24);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--space-16);
    flex-wrap: wrap;
    gap: var(--space-32);
}

.footer-brand {
    max-width: 250px;
}

.footer-brand .logo a {
    color: var(--color-primary);
}

.footer-nav {
    display: flex;
    gap: var(--space-64);
    flex-wrap: wrap;
}

.nav-column h4 {
    color: var(--color-primary);
    font-size: var(--font-size-base);
    margin-bottom: var(--space-12);
}

.nav-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-column li {
    margin-bottom: var(--space-8);
}

.nav-column a {
    color: var(--color-text-light);
    font-size: var(--font-size-sm);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-xs);
    color: var(--color-text-light);
    flex-wrap: wrap;
    gap: var(--space-16);
}

.footer-disclaimer {
    flex-grow: 1;
    max-width: 70%;
}

.footer-badges {
    display: flex;
    gap: var(--space-16);
}

.badge {
    background-color: var(--color-gray-200);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--space-4);
    font-weight: 500;
}

[data-color-scheme="dark"] .badge {
    background-color: var(--color-charcoal-800);
    border: 1px solid var(--color-brown-600);
    color: var(--color-gray-300);
}

.badge i {
    color: var(--color-accent);
    margin-right: var(--space-4);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: var(--space-24);
    right: var(--space-24);
    z-index: 1000;
}

.toast {
    background-color: var(--color-gray-700);
    color: var(--color-white);
    padding: var(--space-16);
    border-radius: var(--space-8);
    box-shadow: var(--shadow-md);
    margin-top: var(--space-8);
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast.success {
    background-color: var(--color-green-500);
}

.toast.error {
    background-color: var(--color-red-500);
}

/* === Mobile Responsiveness (SCO & User Friendly) === */
@media (max-width: 1024px) {
    .calculator-container {
        grid-template-columns: 1fr;
    }
    .input-section {
        position: static; /* Remove sticky on mobile for better flow */
    }
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .logo {
        margin-bottom: var(--space-8);
    }
    .tagline, .features-quick {
        margin: var(--space-4) 0;
    }
    .tagline {
        font-size: var(--font-size-base);
    }
    .features-quick {
        order: 3;
        font-size: var(--font-size-xs);
        margin-bottom: var(--space-16);
    }
    .accessibility-controls {
        order: 2;
        width: 100%;
        justify-content: flex-end;
        margin-top: var(--space-8);
    }
    .input-split {
        grid-template-columns: 1fr;
    }
    .summary-details {
        grid-template-columns: 1fr;
    }
    .footer-top {
        flex-direction: column;
    }
    .footer-nav {
        flex-direction: column;
        gap: var(--space-24);
    }
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    .footer-disclaimer {
        max-width: 100%;
        margin-bottom: var(--space-16);
    }
    .footer-badges {
        flex-direction: column;
        gap: var(--space-8);
    }
}